sudo: required

services:
  - docker

before_install:
- pwd; ls -la
- docker pull awalach/beego:1.9.4

script:
- cd build || travis_terminate 1
- ./pack.sh || travis_terminate 1
- ./build.sh || travis_terminate 1

deploy:
  provider: script
  script: bash build/docker_push.sh
  on:
    branch: travis-test

